{
    "ConnectionStrings": {
        "TransactionsHubDB": "<from-user-secrets>"
    },
    "RestServiceAPI": {
        "BaseUrl": "http://localhost:5142/",
        "TestingAuthorizationToken": "<from-user-secrets>",
        "Endpoints": {
            "EnrollCustomer": "Customers/EnrollCustomer",
            "UnsubscribeCustomer": "Customers/UnsubscribeCustomer"
        }
    }
}