{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TransactionsHubDB": "<from-user-secrets>"
  },
  "USAePay": {
    "Routes": {
      "BaseUrl": "https://sandbox.usaepay.com/api/v2",
      "Transactions": "/transactions"
    },
    "Authentication": {
      "ApiSeed": "<from-user-secrets>",
      "ApiKey": "<from-user-secrets>",
      "ApiPin": "<from-user-secrets>"
    }
  },
  "Jobs": {
    "RecurringCharge": {
      "IterationTime": 10000
    }
  }
}
