{
  "ConnectionStrings": {
    "TransactionsHubDB": "<from-user-secrets>"
  },
  "USAePay": {
    "Routes": {
      "BaseUrl": "https://sandbox.usaepay.com/api/v2",
      "Transactions": "/transactions"
    },
    "Authentication": {
      "ApiSeed": "<from-user-secrets>",
      "ApiKey": "<from-user-secrets>",
      "ApiPin": "<from-user-secrets>"
    }
  },
  "Jobs": {
    "RecurringCharge": {
      "IterationTime": 10000,
      "PaymentGatewayUsed": "USAePay"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient.Default": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yy/MM/dd HH:mm:ss.fff}] Th:{ThreadId} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/JobsService.log",
          "outputTemplate": "[{Timestamp:yy/MM/dd HH:mm:ss.fff}] Th:{ThreadId} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "JobsService"
    }
  }
}
