{
  "ConnectionStrings": {
    "TransactionsHubDB": "<from-user-secrets>"
  },
  "JwtSettings": {
    "AccessToken": {
      "SecretKey": "<from-user-secrets>"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yy/MM/dd HH:mm:ss.fff}] Th:{ThreadId} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/RestServiceAPI.log",
          "outputTemplate": "[{Timestamp:yy/MM/dd HH:mm:ss.fff}] Th:{ThreadId} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RestServiceAPI"
    }
  }
}